sudo apt update -y
sudo apt upgrade -y
sudo add-apt-repository ppa:deadsnakes/ppa -y
sudo apt update -y
sudo apt install python3.12-venv -y

python3.12 -m venv venv
pip install django
pip install pillow


Вопросы:
1. В виртуальное окружение автоматически встанут дополнительные пакеты. Их деинсталлировать?
Примеры.
asgiref
sqlparse

Без asgiref Django не пойдет.

2. Нужно ли виртуальное окружение вообще? По идее, нужно. Причина: я обучаю студентов
смотреть в код: могут что-то и испортить в самой библиотеке. А без виртуального окруженя она общая. 
Если виртуальное окружение ставим, значит,
возникает проблема подключения интерпретатора Python в PyCharm.

3. 
Бывает, что в PyCharm никак не удается подключить интерптетатор питона из виртуального окружения.
Я в таких случаях удалял каталог виртуального окружения и ставил его заново. На экзамене это вряд ли
взможно. Можно ли заранее подключить интерпретатор Python в PyCharm?

4. Sqlite входит в поставку Python. Если Sqlite нет в инфраструктурном листе,
ее можно использовать?




