1. Создать приложение products.
2. Создать модель Country
3. Выполнить миграции и создать суперюзера.
4. Добавить страну в административную панель.
5. Добавить модель Category.
6. Создать приложение general и в нем базовый шаблон.
6. Создать NameMixin и применить его к Country и Category.
7. Добавить модели Country и Category в административную панель.
8. Создайте модель Color и добавьте ее в административную панель.
9. Дополните настройки для работы со статическими файлами.
10. Создайте модель Product и добавьте ее в административную панель.
11. Создайте метод-заглушку и шаблон для отображения карточки товара. Настройте URL.
12. Доработайте шаблон product_detail.html, чтобы отображал данные.
13. Доработайте модель product, создав в ней метод get_absolute_url.
14. Добавьте менеджер в модель Product.
15. Создайте метод и шаблон для отображения списка товара. Настройте URL.

