{% extends 'general/base.html' %}
{% load static %}

{% block headline %}
<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal text-body-emphasis">Корзина</h1>
</div>
{% include 'general/message.html' %}
{% endblock %}


{% block content %}


{% if object_list %}
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th scope="col">Артикул</th>
            <th scope="col">Наименование</th>
            <th class="text-center" scope="col">Цена, руб.</th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th class="text-center" scope="col">Количество, шт.</th>
            <th class="text-center" scope="col">Сумма, руб.</th>
        </tr>
        </thead>
        <tbody>
        {% for object in object_list %}
        <tr>
            <td>{{ object.product.id }}</td>
            <td>{{ object.product.name }} {% if object.product.color %} ({{ object.product.color }}) {% endif %}</td>
            <td class="text-center">{{ object.product.price }}</td>
            <td class="text-end">
                {% include 'selected_products/parts/add_to_cart_form.html' with product_id=object.product.id  button_text='+' %}
            </td>

            <td class="text-start">
                {% include 'selected_products/parts/add_to_cart_form.html' with product_id=object.product.id addend=-1 button_text='-' %}
            </td>

            <td class="text-center">{{ object.ordered_quantity }}</td>
            <td class="text-center">{{ object.total }}</td>
        </tr>
        {% endfor %}


        {% include 'general/grand_total.html' %}

        </tbody>
    </table>
</div>
{% else %}

<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold text-body-emphasis">В корзине пока пусто</h1>
</div>
{% endif %}

{% include 'orders/order_form.html' %}
{% include 'selected_products/parts/are_there_enough_products.html' %}

{% endblock %}