{% load static %}

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
     <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/static/companies/img/logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-3 text-body-secondary">&copy; Мир цветов 2017–2024</small>
      </div>
      <div class="col-6 col-md">
        <h5><a href="{% url 'about' %}">О нас</a></h5>
      </div>
      <div class="col-6 col-md">
        <h5><a href="{% url 'product-list' %}">Каталог</a></h5>
      </div>
      <div class="col-6 col-md">

        <h5><button type="button" class="btn btn-danger"><a href="{% url 'info' %}">Информация</a></button></h5>
      </div>
    </div>
  </footer>
</div>
<script src="{% static 'general/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'general/js/animate-messages.js' %}"></script>
    </body>

<!-- Mirrored from getbootstrap.com/docs/5.3/examples/pricing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 11:40:19 GMT -->
</html>