{% comment %}
После копирования из Zeal обязательно проверьте, что перед открывающим
тегом <head> нет тегов <meta>.

Если есть, надо убрать. Там что-то типа такого:


<!-- Mirrored from getbootstrap.com/docs/5.3/examples/pricing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2023 11:40:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

Сотрите. Эта строка дает ошибку валидации.


{% endcomment %}



{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Pricing example · Bootstrap v5.3</title>

    <link rel="canonical" href="index.html">




<link href="{% static 'general/css/style.css' %}" rel="stylesheet">
<link href="{% static 'general/css/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static 'general/js/jquery.min.js' %}"></script>

    <!-- Favicons -->

<link rel="icon" href="../../assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>


    <style>
        @font-face {
            font-family: "Pacifico";
            src: url({% static 'general/fonts/Pacifico-Regular.ttf' %}) format("truetype");
        }

        .pacifico {
            font-family: "Pacifico", Arial;
        }
    </style>


    <!-- Custom styles for this template -->

  </head>
  <body>


<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="{% url 'home' %}" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img class="home-logo" src="{% static 'companies/img/logo.svg' %}" alt="logo">
        <span class="fs-4 ms-3">Мир цветов</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Меню
            </button>

          <ul class="dropdown-menu">
            <li><a class="me-3 py-2 link-body-emphasis dropdown-item" href="{% url 'about' %}">О нас</a></li>
            <li><a class="me-3 py-2 link-body-emphasis dropdown-item" href="{% url 'product-list' %}">Каталог</a></li>
            <li><a class="me-3 py-2 link-body-emphasis dropdown-item" href="{% url 'contacts' %}">Где нас найти</a></li>
              {% if user.is_authenticated %}
                <li><a class="me-5 py-2 link-body-emphasis dropdown-item"
                                                 href="{% url 'cart-detail' %}">&#128722;</a></li>
                <li><a class="btn link-body-emphasis dropdown-item" href="{% url 'orders-list' %}">Мои заказы</a></li>
              {% else %}
                  <li><a class="link-body-emphasis dropdown-item" href="{% url 'login' %}">Вход</a></li>
                  <li><a class="link-body-emphasis dropdown-item" href="{% url 'signup' %}">Регистрация</a></li>
              {% endif %}
          </ul>
        </div>



          {% if user.is_authenticated %}
          <form class="ms-3" method="post" action="{% url 'logout' %}">{% csrf_token %}
              <button class="btn btn-secondary">Выход</button>
          </form>
          {% endif %}

      </nav>
    </div>
  </header>