{% extends 'general/base.html' %}

{% block headline %}
    {% include 'general/h.html' with headline="Заказы" %}
    {% include 'general/message.html' %}
{% endblock %}


{% block content %}

<div class="table-responsive small">
    {% if object_list %}
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Заказ</th>
            <th scope="col">Время заказа</th>
            <th scope="col">Статус</th>
            <th scope="col">Количество товаров</th>
            <th scope="col">Удалить</th>
        </tr>
        </thead>
        <tbody>

        {% for object in object_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td><a href="{{ object.get_absolute_url }}">{{ object.pk}} </a></td>
            <td>{{ object.ordered_at }}</td>
            <td>{{ object.get_status_display }}</td>
            <td>{{ object.number_of_ordered_products }}</td>
            <td>{% if object.status == 'NEW' %}{% include 'orders/delete_order_form.html' with order=object %}{% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="display-6 text-center mb-4">Нет заказов.</div>
    {% endif %}
</div>

{% include 'general/pagination.html' %}

{% endblock %}