{% comment %}

Необязательные: addend, button_text

Пример использования:
{% include 'selected_products/parts/add_to_cart_form.html' with product_id=object.id addend=-1 button_text='+' %}

{% endcomment %}

<form class="to-cart-form" method="post" action="{% url 'add-to-cart' %}">
    {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ product_id }}">
    <input type="hidden" name="addend" value="{{ addend|default:'1' }}">
    <button class="to-cart-button btn btn-primary">{{ button_text|default:"В корзину" }}</button>
</form>
