{% comment %}

{% include 'selected_products/parts/are_there_enough_goods.html' %}

Используется вместе с add_to_cart_form.html.
Вынесен в отдельный шаблон, т.к. в корзине
add_to_cart_form.html включается дважды (для добавления товара
и для удаления).

{% endcomment %}

<script>
    $( document ).ready(function() {



        function addGoodsToCart($formToBeSubmitted){
            $formToBeSubmitted.submit();
        }

        function requestDataFromServerWhetherEnoughGoods($element){
            let $formToBeSubmitted = $element.parent();

            $.ajax({
                type: "POST",
                url: "{% url 'are-there-enough-in-stock' %}",
                data: $formToBeSubmitted.serialize(),
                success: function(){addGoodsToCart($formToBeSubmitted)},
                error: notifyOnShortage
            });

        }


        function stockToBeChecked($element){
            // Отвечает на вопрос, нужно ли проверять наличие запаса товара.
            // Проверять наличие товара только при добавлении его в корзину.
            // Если товар убирается из корзины, - не проверять.
            // Причина проверки: через административную панель
            // можно смоделировать любую ситуацию, в частности,
            // что в корзине лежит товара больше, чем есть в наличии.
            return $element.html() == "+";
        }

        function addAddToCartButtonListeners(){
            $(".to-cart-button").on( "click", function(event) {
                debugger;

                event.preventDefault();
                event.stopPropagation();

                if (stockToBeChecked($(this))){
                    requestDataFromServerWhetherEnoughGoods($(this));
                } else {
                    let $formToBeSubmitted = $(this).parent();
                    addGoodsToCart($formToBeSubmitted);
                }
            });
        };


        function notifyOnShortage(data){
            $("#general-messages").html("<span class='d-block p-2 bg-danger mb-3'>Недостаточно товара.</span>");
            animateMessage();
        }

        function addEventListeners(){
            addAddToCartButtonListeners();
        }

        addEventListeners();
    });
</script>